0 HEAD
1 SOUR User Created
2 NAME House Stark Family Tree
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 26 JUN 2025

0 @I001@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 15 JUN 1963
1 DEAT
2 DATE 12 AUG 2011
1 OCCU Lord of Winterfell, Warden of the North
1 EVEN
2 TYPE Military Service
2 DATE 1980-2011
2 PLAC Winterfell
2 NOTE Commander of Northern Forces
1 FAMS @F001@

0 @I002@ INDI
1 NAME Catelyn /Stark/
2 GIVN Catelyn
2 SURN Stark
2 _MARNM Tully
1 SEX F
1 BIRT
2 DATE 3 MAR 1965
1 DEAT
2 DATE 15 JUN 2013
1 FAMS @F001@

0 @I003@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 22 APR 1967
1 DEAT
2 DATE 18 SEP 1983
1 FAMS @F002@

0 @I004@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 10 NOV 1969
1 DEAT
2 DATE 25 AUG 2017
1 OCCU First Ranger, Night's Watch
1 EVEN
2 TYPE Military Service
2 DATE 1990-2017
2 PLAC The Wall
2 NOTE First Ranger of the Night's Watch

0 @I005@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 8 FEB 1961
1 DEAT
2 DATE 14 MAY 1982

0 @I006@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 12 JAN 1925
1 DEAT
2 DATE 14 MAY 1982
1 FAMS @F003@
1 FAMS @F004@

0 @I007@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 28 JUL 1930
1 DEAT
2 DATE 3 OCT 1975
1 FAMS @F003@

0 @I008@ INDI
1 NAME Arya /Flint/
2 GIVN Arya
2 SURN Flint
1 SEX F
1 BIRT
2 DATE 5 DEC 1900
1 DEAT
2 DATE 17 FEB 1980
1 FAMS @F005@

0 @I009@ INDI
1 NAME Rodrik /Stark/
2 GIVN Rodrik
2 SURN Stark
2 NICK son of Beron
1 SEX M
1 BIRT
2 DATE 22 AUG 1895
1 DEAT
2 DATE 8 JUN 1975
1 FAMS @F005@

0 @I010@ INDI
1 NAME Hoster /Tully/
2 GIVN Hoster
2 SURN Tully
1 SEX M
1 BIRT
2 DATE 18 MAR 1930
1 DEAT
2 DATE 7 NOV 2013
1 FAMS @F006@

0 @I011@ INDI
1 NAME Minisa /Tully/
2 GIVN Minisa
2 SURN Tully
1 SEX F
1 BIRT
2 DATE 25 SEP 1935
1 DEAT
2 DATE 12 JAN 1985
1 FAMS @F006@

0 @I012@ INDI
1 NAME Lysa /Arryn/
2 GIVN Lysa
2 SURN Arryn
2 _MARNM Tully
1 SEX F
1 BIRT
2 DATE 14 NOV 1966
1 DEAT
2 DATE 2 JUL 2014
1 FAMC @F006@

0 @I013@ INDI
1 NAME Edmure /Tully/
2 GIVN Edmure
2 SURN Tully
1 SEX M
1 BIRT
2 DATE 9 JUL 1970
1 FAMC @F006@

0 @I014@ INDI
1 NAME Lord /Tully/
2 GIVN Lord
2 SURN Tully
1 SEX M
1 BIRT
2 DATE 15 APR 1905
1 DEAT
2 DATE 23 DEC 1978

0 @I015@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 3 JAN 1983
1 DEAT
2 DATE 15 JUN 2013
1 OCCU King in the North
1 EVEN
2 TYPE Military Service
2 DATE 2011-2013
2 PLAC Northern Kingdoms
2 NOTE Commander of Stark Forces in War of Five Kings
1 FAMC @F001@

0 @I016@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 19 SEP 1984
1 FAMC @F001@

0 @I017@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 8 MAY 1987
1 FAMC @F001@

0 @I018@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 25 JUL 1989
1 FAMC @F001@

0 @I019@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 14 OCT 1993
1 DEAT
2 DATE 19 JUN 2016
1 FAMC @F001@

0 @I020@ INDI
1 NAME Talisa /Stark/
2 GIVN Talisa
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 7 DEC 1985
1 DEAT
2 DATE 15 JUN 2013

0 @I021@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
1 SEX M
1 BIRT
2 DATE 18 SEP 1983
1 OCCU Lord Commander of Night's Watch
1 EVEN
2 TYPE Military Service
2 DATE 2011-2017
2 PLAC The Wall
2 NOTE Night's Watch, later King in the North
1 FAMC @F002@

0 @I022@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 29 DEC 1963
1 DEAT
2 DATE 18 SEP 1983
1 FAMS @F002@

0 @F001@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 MARR
2 DATE 20 JUN 1982
1 CHIL @I015@
1 CHIL @I016@
1 CHIL @I017@
1 CHIL @I018@
1 CHIL @I019@

0 @F002@ FAM
1 HUSB @I022@
1 WIFE @I003@
1 MARR
2 DATE 10 FEB 1983
1 CHIL @I021@

0 @F003@ FAM
1 HUSB @I006@
1 WIFE @I007@
1 MARR
2 DATE 5 SEP 1950
1 CHIL @I001@
1 CHIL @I003@
1 CHIL @I004@
1 CHIL @I005@

0 @F004@ FAM
1 HUSB @I006@
1 WIFE @I008@
1 MARR
2 DATE 12 MAR 1978

0 @F005@ FAM
1 HUSB @I009@
1 WIFE @I008@
1 MARR
2 DATE 15 APR 1920

0 @F006@ FAM
1 HUSB @I010@
1 WIFE @I011@
1 MARR
2 DATE 8 OCT 1960
1 CHIL @I002@
1 CHIL @I012@
1 CHIL @I013@

0 TRLR

0 @I023@ INDI
1 NAME Rodrik /Cassel/
2 GIVN Rodrik
2 SURN Cassel
1 SEX M
1 BIRT
2 DATE 12 MAR 1955
1 DEAT
2 DATE 30 AUG 2012
1 OCCU Master-at-Arms of Winterfell
1 EVEN
2 TYPE Military Service
2 DATE 1975-2012
2 PLAC Winterfell
2 NOTE Sworn sword to House Stark

0 @I024@ INDI
1 NAME Jory /Cassel/
2 GIVN Jory
2 SURN Cassel
1 SEX M
1 BIRT
2 DATE 22 JUL 1978
1 DEAT
2 DATE 18 JUL 2011
1 OCCU Captain of Stark Guard
1 EVEN
2 TYPE Military Service
2 DATE 1998-2011
2 PLAC Winterfell, King's Landing
2 NOTE Captain of Lord Eddard's personal guard
1 FAMC @F007@

0 @I025@ INDI
1 NAME Theon /Greyjoy/
2 GIVN Theon
2 SURN Greyjoy
1 SEX M
1 BIRT
2 DATE 15 OCT 1984
1 DEAT
2 DATE 14 APR 2019
1 OCCU Ward of Winterfell
1 EVEN
2 TYPE Military Service
2 DATE 2002-2012
2 PLAC Winterfell, Iron Islands
2 NOTE Ward and later enemy of House Stark

0 @I026@ INDI
1 NAME Maester /Luwin/
2 GIVN Luwin
2 SURN Maester
1 SEX M
1 BIRT
2 DATE 8 FEB 1950
1 DEAT
2 DATE 30 AUG 2012
1 OCCU Maester of Winterfell
1 EVEN
2 TYPE Service
2 DATE 1980-2012
2 PLAC Winterfell
2 NOTE Maester and advisor to House Stark

0 @I027@ INDI
1 NAME Greatjon /Umber/
2 GIVN Greatjon
2 SURN Umber
1 SEX M
1 BIRT
2 DATE 3 NOV 1958
1 OCCU Lord of Last Hearth
1 EVEN
2 TYPE Military Service
2 DATE 1980-2013
2 PLAC Last Hearth, Northern Campaigns
2 NOTE Stark bannerman and military commander

0 @I028@ INDI
1 NAME Smalljon /Umber/
2 GIVN Smalljon
2 SURN Umber
1 SEX M
1 BIRT
2 DATE 29 JAN 1985
1 DEAT
2 DATE 19 JUN 2016
1 OCCU Lord of Last Hearth
1 EVEN
2 TYPE Military Service
2 DATE 2005-2016
2 PLAC Last Hearth, Battle of the Bastards
2 NOTE Son of Greatjon, died at Battle of the Bastards
1 FAMC @F008@

0 @I029@ INDI
1 NAME Howland /Reed/
2 GIVN Howland
2 SURN Reed
1 SEX M
1 BIRT
2 DATE 18 MAY 1965
1 OCCU Lord of Greywater Watch
1 EVEN
2 TYPE Military Service
2 DATE 1980-1990
2 PLAC Robert's Rebellion
2 NOTE Eddard Stark's companion at Tower of Joy

0 @I030@ INDI
1 NAME Jojen /Reed/
2 GIVN Jojen
2 SURN Reed
1 SEX M
1 BIRT
2 DATE 14 SEP 1993
1 DEAT
2 DATE 8 MAY 2014
1 OCCU Greenseer
1 EVEN
2 TYPE Service
2 DATE 2012-2014
2 PLAC Beyond the Wall
2 NOTE Guided Bran Stark beyond the Wall
1 FAMC @F009@

0 @I031@ INDI
1 NAME Galbart /Glover/
2 GIVN Galbart
2 SURN Glover
1 SEX M
1 BIRT
2 DATE 7 DEC 1962
1 OCCU Master of Deepwood Motte
1 EVEN
2 TYPE Military Service
2 DATE 1985-2013
2 PLAC Deepwood Motte, Northern Campaigns
2 NOTE Stark bannerman

0 @I032@ INDI
1 NAME Robett /Glover/
2 GIVN Robett
2 SURN Glover
1 SEX M
1 BIRT
2 DATE 25 APR 1970
1 OCCU Lord of Deepwood Motte
1 EVEN
2 TYPE Military Service
2 DATE 1990-2019
2 PLAC Deepwood Motte, War of Five Kings
2 NOTE Stark bannerman, brother of Galbart

0 @I033@ INDI
1 NAME Rickard /Karstark/
2 GIVN Rickard
2 SURN Karstark
1 SEX M
1 BIRT
2 DATE 11 JAN 1960
1 DEAT
2 DATE 22 MAR 2013
1 OCCU Lord of Karhold
1 EVEN
2 TYPE Military Service
2 DATE 1980-2013
2 PLAC Karhold, War of Five Kings
2 NOTE Executed by Robb Stark for treason

0 @I034@ INDI
1 NAME Torrhen /Karstark/
2 GIVN Torrhen
2 SURN Karstark
1 SEX M
1 BIRT
2 DATE 19 AUG 1985
1 DEAT
2 DATE 15 JUN 2013
1 OCCU Heir to Karhold
1 EVEN
2 TYPE Military Service
2 DATE 2005-2013
2 PLAC War of Five Kings
2 NOTE Son of Rickard, died at Red Wedding
1 FAMC @F010@

0 @I035@ INDI
1 NAME Harrion /Karstark/
2 GIVN Harrion
2 SURN Karstark
1 SEX M
1 BIRT
2 DATE 3 MAY 1987
1 DEAT
2 DATE 15 JUN 2013
1 OCCU Karstark soldier
1 EVEN
2 TYPE Military Service
2 DATE 2007-2013
2 PLAC War of Five Kings
2 NOTE Son of Rickard, died at Red Wedding
1 FAMC @F010@

0 @I036@ INDI
1 NAME Wendel /Manderly/
2 GIVN Wendel
2 SURN Manderly
1 SEX M
1 BIRT
2 DATE 16 OCT 1975
1 DEAT
2 DATE 15 JUN 2013
1 OCCU Ser of White Harbor
1 EVEN
2 TYPE Military Service
2 DATE 1995-2013
2 PLAC White Harbor, War of Five Kings
2 NOTE Died at Red Wedding

0 @I037@ INDI
1 NAME Dacey /Mormont/
2 GIVN Dacey
2 SURN Mormont
1 SEX F
1 BIRT
2 DATE 8 AUG 1983
1 DEAT
2 DATE 15 JUN 2013
1 OCCU Warrior of Bear Island
1 EVEN
2 TYPE Military Service
2 DATE 2003-2013
2 PLAC Bear Island, War of Five Kings
2 NOTE Daughter of Maege Mormont, died at Red Wedding

0 @I038@ INDI
1 NAME Donnel /Hill/
2 GIVN Donnel
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 12 DEC 1988
1 DEAT
2 DATE 15 JUN 2013
1 OCCU Squire to Bran Stark
1 EVEN
2 TYPE Military Service
2 DATE 2008-2013
2 PLAC Winterfell, War of Five Kings
2 NOTE Died at Red Wedding

0 @F007@ FAM
1 HUSB @I023@
1 CHIL @I024@

0 @F008@ FAM
1 HUSB @I027@
1 CHIL @I028@

0 @F009@ FAM
1 HUSB @I029@
1 CHIL @I030@

0 @F010@ FAM
1 HUSB @I033@
1 CHIL @I034@
1 CHIL @I035@

0 TRLR